# api-graphql-sample

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/graphql/sample/graphql/: MyFruitBasketGraphQlApi.java
src/main/java/org/xwiki/contrib/graphql/sample/model/: Apple.java  Banana.java  Basket.java  Fruit.java  Orange.java
