<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.4</version>
  </parent>
  <artifactId>api-graphql-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>XWiki GraphQL API - Sample</name>
  <description>Sample API demonstrating how to extend the default XWiki GraphQL API.</description>
  
  <developers>
    <developer>
      <id>Enygma2002</id>
      <name>Eduard Moraru</name>
    </developer>
  </developers>
  
  <properties>
    <jandex.maven.plugin.version>1.1.0</jandex.maven.plugin.version>

    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>api-graphql</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Index the target/classes folder containing the current project's classes. -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
